# Nice, you found the misconfiguration file. :)
# What’s next?
# Who the hell pushes the .env file into a public environment?
# misconfiguration is one of the most common vulnerabilities and Deadly things
# Keep trying! I put more than 5 vulnerabilities in this lab. :)

FLASK_SECRET_KEY=insecure_secret_key

ADMIN_USERNAME=admin
ADMIN_PASSWORD=398104521h

FLASK_PORT=8080
